<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBoxToolMain">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBoxClickButtons">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>44</width>
            <height>632</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButtonList1">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/btn1.png</normaloff>:/Icons/DragDropIcons/BtnIcons/btn1.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>45</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonList2">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/btn2.png</normaloff>:/Icons/DragDropIcons/BtnIcons/btn2.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>47</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonList3">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/btn3.png</normaloff>:/Icons/DragDropIcons/BtnIcons/btn3.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>47</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonList4">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/btn4.png</normaloff>:/Icons/DragDropIcons/BtnIcons/btn4.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>45</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonList5">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/btn5.png</normaloff>:/Icons/DragDropIcons/BtnIcons/btn5.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>47</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonList6">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/btn6.png</normaloff>:/Icons/DragDropIcons/BtnIcons/btn6.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>45</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonList7">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/btn7.png</normaloff>:/Icons/DragDropIcons/BtnIcons/btn7.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>47</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonList8">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/btn8.png</normaloff>:/Icons/DragDropIcons/BtnIcons/btn8.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>47</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonList9">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/btn9.png</normaloff>:/Icons/DragDropIcons/BtnIcons/btn9.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>47</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonList10">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/btn10.png</normaloff>:/Icons/DragDropIcons/BtnIcons/btn10.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>45</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonList11">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/btn11.png</normaloff>:/Icons/DragDropIcons/BtnIcons/btn11.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>47</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonList12">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/btn12.png</normaloff>:/Icons/DragDropIcons/BtnIcons/btn12.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>45</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonList13">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/btn13.png</normaloff>:/Icons/DragDropIcons/BtnIcons/btn13.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>47</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonList14">
             <property name="minimumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>42</width>
               <height>42</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/DragDropIcons/BtnIcons/paintBucket.png</normaloff>:/Icons/DragDropIcons/BtnIcons/paintBucket.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>47</width>
               <height>45</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxListView">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QListView" name="listView">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>44</width>
            <height>591</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>44</width>
            <height>591</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>44</width>
            <height>591</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidgetMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabMain">
       <attribute name="title">
        <string>Plant Stage #1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>page #1</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="CustomGraphicsView" name="graphicsView">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>add new</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="CustomGraphicsView" name="graphicsView_2"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1112</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport_to_PDF_JPEG_or_TIFF">
     <property name="title">
      <string>Export to PDF, JPEG or TIFF</string>
     </property>
     <addaction name="actionPage_to_PDF"/>
     <addaction name="actionPage_with_Results_to_PDF"/>
     <addaction name="actionpAGE_TO_eps"/>
     <addaction name="actionPage_with_Results_to_EPS"/>
     <addaction name="actionPage_to_JPEG"/>
     <addaction name="actionPage_to_TIFF_Color_big"/>
     <addaction name="actionPage_to_TIFF_B_W_small"/>
     <addaction name="separator"/>
     <addaction name="actionPlant_to_PDF"/>
     <addaction name="actionPlant_with_Results_to_PDF"/>
     <addaction name="actionPlant_to_EPS"/>
     <addaction name="actionPlant_with_Results_to_EPS"/>
    </widget>
    <addaction name="actionSave_Revision"/>
    <addaction name="actionSave_as_Master"/>
    <addaction name="actionSave_As_New_Design_Project"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Revision_From_File"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Control_Panel"/>
    <addaction name="actionManage_User_Access_To_This_Project"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_this_Page"/>
    <addaction name="actionPrint_All_Pages"/>
    <addaction name="menuExport_to_PDF_JPEG_or_TIFF"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Title_and_Print_Options"/>
    <addaction name="actionSet_User_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionClose_this_Project"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuAlign">
     <property name="title">
      <string>Align</string>
     </property>
     <addaction name="actionTop"/>
     <addaction name="actionBottom"/>
     <addaction name="actionLeft"/>
     <addaction name="actionRight"/>
    </widget>
    <addaction name="actionGraphical_Undo"/>
    <addaction name="actionGraphical_Redo"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
    <addaction name="menuAlign"/>
    <addaction name="actionDistribute"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuUnits">
     <property name="title">
      <string>Units</string>
     </property>
     <addaction name="actionMetric"/>
     <addaction name="actionImperial"/>
    </widget>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_In_2"/>
    <addaction name="actionZoom_Out_2"/>
    <addaction name="actionZoom_to_Normal"/>
    <addaction name="actionZoom_to_Fit"/>
    <addaction name="separator"/>
    <addaction name="actionDraw_Orthogonal_Flow_Streams"/>
    <addaction name="separator"/>
    <addaction name="menuUnits"/>
    <addaction name="separator"/>
    <addaction name="actionDisplay_Clean_Water_Equipment"/>
    <addaction name="actionDisplay_Tool_Bar"/>
    <addaction name="separator"/>
    <addaction name="actionDisplay_Tool_Tips"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionRun_Stage"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Plant"/>
    <addaction name="separator"/>
    <addaction name="actionTurn_Off_All_Red_Flags"/>
    <addaction name="actionOpen_Configuration_Advisor"/>
   </widget>
   <widget class="QMenu" name="menuOperating_Modes">
    <property name="title">
     <string>Operating Modes</string>
    </property>
    <addaction name="actionAdd_New_Operating_Mode"/>
    <addaction name="separator"/>
    <addaction name="actionManage_Operating_Modes"/>
    <addaction name="separator"/>
    <addaction name="actionModes_Reports"/>
    <addaction name="separator"/>
    <addaction name="actionModes_Different_Report"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_All_Operating_Modes"/>
    <addaction name="separator"/>
    <addaction name="actionWhat_are_Operating_Modes"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionView_All_Crushers"/>
    <addaction name="actionView_Edit_Specifications"/>
    <addaction name="actionView_Edit_Emission_Tables"/>
    <addaction name="separator"/>
    <addaction name="actionView_Screen_Size_Conversion_Table"/>
    <addaction name="actionImport_data_from_previous_version"/>
    <addaction name="separator"/>
    <addaction name="actionManage_Attachements"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionCreate_Report_for_Selected_Item_s"/>
    <addaction name="actionCreate_Report_for_All_Items_on_Worksheet"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Emission_Report_for_Selected_Item_s"/>
    <addaction name="actionCreate_Emission_Report_for_All_Items_on_the_Worksheet"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Titles_and_Print_Options"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionRefresh_All"/>
    <addaction name="actionCollapse_All"/>
    <addaction name="actionRestore_All"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpen_Help_System"/>
    <addaction name="separator"/>
    <addaction name="actionGet_AggFlow_Updates"/>
    <addaction name="separator"/>
    <addaction name="actionRequest_Support"/>
    <addaction name="actionSend_Suggestions_To_AggFlow"/>
    <addaction name="separator"/>
    <addaction name="actionAggFlow_Disclaimer"/>
    <addaction name="actionAggFlow_License_Agreement"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuRun"/>
   <addaction name="menuOperating_Modes"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuReports"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave_Revision"/>
   <addaction name="separator"/>
   <addaction name="actionOpen_Control_Panel"/>
   <addaction name="separator"/>
   <addaction name="actionRun_Stage"/>
   <addaction name="actionRun_Plant"/>
   <addaction name="separator"/>
   <addaction name="actionTurn_Off_All_Red_Flags"/>
   <addaction name="separator"/>
   <addaction name="actionGraphical_Undo"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_In_2"/>
   <addaction name="actionZoom_Out_2"/>
   <addaction name="actionZoom_to_Normal"/>
   <addaction name="actionZoom_to_Fit"/>
   <addaction name="separator"/>
   <addaction name="actionDraw_Orthogonal_Flow_Streams"/>
   <addaction name="separator"/>
   <addaction name="actionDisplay_Clean_Water_Equipment"/>
   <addaction name="separator"/>
   <addaction name="actionOpen_Help_System"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_Revision">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/save_revision.png</normaloff>:/Icons/MenuIcons/save_revision.png</iconset>
   </property>
   <property name="text">
    <string>Save Revision</string>
   </property>
  </action>
  <action name="actionSave_as_Master">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/save_as_master.png</normaloff>:/Icons/MenuIcons/save_as_master.png</iconset>
   </property>
   <property name="text">
    <string>Save as Master</string>
   </property>
  </action>
  <action name="actionSave_As_New_Design_Project">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/save_as_new_design.png</normaloff>:/Icons/MenuIcons/save_as_new_design.png</iconset>
   </property>
   <property name="text">
    <string>Save As New Design Project</string>
   </property>
  </action>
  <action name="actionOpen_Revision_From_File">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/open_revision_file.png</normaloff>:/Icons/MenuIcons/open_revision_file.png</iconset>
   </property>
   <property name="text">
    <string>Open Revision From  File</string>
   </property>
  </action>
  <action name="actionOpen_Control_Panel">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/open_control_panel.png</normaloff>:/Icons/MenuIcons/open_control_panel.png</iconset>
   </property>
   <property name="text">
    <string>Open Control Panel</string>
   </property>
  </action>
  <action name="actionManage_User_Access_To_This_Project">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/manage_user_access.png</normaloff>:/Icons/MenuIcons/manage_user_access.png</iconset>
   </property>
   <property name="text">
    <string>Manage User Access To This Project</string>
   </property>
  </action>
  <action name="actionPrint_this_Page">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/print_page.png</normaloff>:/Icons/MenuIcons/print_page.png</iconset>
   </property>
   <property name="text">
    <string>Print this Page</string>
   </property>
  </action>
  <action name="actionPrint_All_Pages">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/print_all_page.png</normaloff>:/Icons/MenuIcons/print_all_page.png</iconset>
   </property>
   <property name="text">
    <string>Print All Pages...</string>
   </property>
  </action>
  <action name="actionSet_Title_and_Print_Options">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/setTitle_print_option.png</normaloff>:/Icons/MenuIcons/setTitle_print_option.png</iconset>
   </property>
   <property name="text">
    <string>Set Title and Print Options</string>
   </property>
  </action>
  <action name="actionSet_User_Preferences">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/setuser_preference.png</normaloff>:/Icons/MenuIcons/setuser_preference.png</iconset>
   </property>
   <property name="text">
    <string>Set User Preferences...</string>
   </property>
  </action>
  <action name="actionClose_this_Project">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/close.png</normaloff>:/Icons/MenuIcons/close.png</iconset>
   </property>
   <property name="text">
    <string>Close this Project</string>
   </property>
  </action>
  <action name="actionGraphical_Undo">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/graphicalundo.png</normaloff>:/Icons/MenuIcons/graphicalundo.png</iconset>
   </property>
   <property name="text">
    <string>Graphical Undo</string>
   </property>
  </action>
  <action name="actionGraphical_Redo">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/graphicalredo.png</normaloff>:/Icons/MenuIcons/graphicalredo.png</iconset>
   </property>
   <property name="text">
    <string>Graphical Redo</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/copy.png</normaloff>:/Icons/MenuIcons/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/cut.png</normaloff>:/Icons/MenuIcons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/paste.png</normaloff>:/Icons/MenuIcons/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/delete.png</normaloff>:/Icons/MenuIcons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/selectall.png</normaloff>:/Icons/MenuIcons/selectall.png</iconset>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionDistribute">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/distribute.png</normaloff>:/Icons/MenuIcons/distribute.png</iconset>
   </property>
   <property name="text">
    <string>Distribute</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/top.png</normaloff>:/Icons/MenuIcons/top.png</iconset>
   </property>
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionBottom">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/bottom.png</normaloff>:/Icons/MenuIcons/bottom.png</iconset>
   </property>
   <property name="text">
    <string>Bottom</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/left.png</normaloff>:/Icons/MenuIcons/left.png</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/right.png</normaloff>:/Icons/MenuIcons/right.png</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/refresh.png</normaloff>:/Icons/MenuIcons/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionZoom_In_2">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/zoomIn.png</normaloff>:/Icons/MenuIcons/zoomIn.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out_2">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/zoomout.png</normaloff>:/Icons/MenuIcons/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionZoom_to_Normal">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/zoomnormal.png</normaloff>:/Icons/MenuIcons/zoomnormal.png</iconset>
   </property>
   <property name="text">
    <string>Zoom to Normal</string>
   </property>
  </action>
  <action name="actionZoom_to_Fit">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/zoom_to_fit.PNG</normaloff>:/Icons/MenuIcons/zoom_to_fit.PNG</iconset>
   </property>
   <property name="text">
    <string>Zoom to Fit</string>
   </property>
  </action>
  <action name="actionDraw_Orthogonal_Flow_Streams">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/draw_orthogonal.png</normaloff>:/Icons/MenuIcons/draw_orthogonal.png</iconset>
   </property>
   <property name="text">
    <string>Draw Orthogonal Flow Streams</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionDisplay_Clean_Water_Equipment">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/displayCleanWater.png</normaloff>:/Icons/MenuIcons/displayCleanWater.png</iconset>
   </property>
   <property name="text">
    <string>Display Clean Water Equipment</string>
   </property>
  </action>
  <action name="actionDisplay_Tool_Bar">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/displayToolbar.png</normaloff>:/Icons/MenuIcons/displayToolbar.png</iconset>
   </property>
   <property name="text">
    <string>Display Tool Bar</string>
   </property>
  </action>
  <action name="actionDisplay_Tool_Tips">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/displayToolbarTip.png</normaloff>:/Icons/MenuIcons/displayToolbarTip.png</iconset>
   </property>
   <property name="text">
    <string>Display Tool Tips</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionMetric">
   <property name="text">
    <string>Metric</string>
   </property>
  </action>
  <action name="actionImperial">
   <property name="text">
    <string>Imperial</string>
   </property>
  </action>
  <action name="actionRun_Stage">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/runStage.png</normaloff>:/Icons/MenuIcons/runStage.png</iconset>
   </property>
   <property name="text">
    <string>Run Stage</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="actionRun_Plant">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/runPlant.png</normaloff>:/Icons/MenuIcons/runPlant.png</iconset>
   </property>
   <property name="text">
    <string>Run Plant</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionTurn_Off_All_Red_Flags">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/turnoffallredflag.png</normaloff>:/Icons/MenuIcons/turnoffallredflag.png</iconset>
   </property>
   <property name="text">
    <string>Turn Off All Red Flags</string>
   </property>
  </action>
  <action name="actionOpen_Configuration_Advisor">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/openConfigurationAdvisor.png</normaloff>:/Icons/MenuIcons/openConfigurationAdvisor.png</iconset>
   </property>
   <property name="text">
    <string>Open Configuration Advisor</string>
   </property>
  </action>
  <action name="actionAdd_New_Operating_Mode">
   <property name="text">
    <string>Add New Operating Mode</string>
   </property>
  </action>
  <action name="actionManage_Operating_Modes">
   <property name="text">
    <string>Manage Operating Modes</string>
   </property>
  </action>
  <action name="actionModes_Reports">
   <property name="text">
    <string>Modes Report</string>
   </property>
  </action>
  <action name="actionModes_Different_Report">
   <property name="text">
    <string>Modes Difference Report</string>
   </property>
  </action>
  <action name="actionDelete_All_Operating_Modes">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/delete.png</normaloff>:/Icons/MenuIcons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete All Operating Modes</string>
   </property>
  </action>
  <action name="actionWhat_are_Operating_Modes">
   <property name="text">
    <string>What are Operating Modes?</string>
   </property>
  </action>
  <action name="actionView_All_Crushers">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/viewallcrusher.png</normaloff>:/Icons/MenuIcons/viewallcrusher.png</iconset>
   </property>
   <property name="text">
    <string>View All Crushers</string>
   </property>
  </action>
  <action name="actionView_Edit_Specifications">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/view_edit_specifications.png</normaloff>:/Icons/MenuIcons/view_edit_specifications.png</iconset>
   </property>
   <property name="text">
    <string>View/Edit Specifications...</string>
   </property>
  </action>
  <action name="actionView_Edit_Emission_Tables">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/view_edit_emission_table.png</normaloff>:/Icons/MenuIcons/view_edit_emission_table.png</iconset>
   </property>
   <property name="text">
    <string>View /Edit Emission Tables...</string>
   </property>
  </action>
  <action name="actionView_Screen_Size_Conversion_Table">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/view_screen_size.png</normaloff>:/Icons/MenuIcons/view_screen_size.png</iconset>
   </property>
   <property name="text">
    <string>View Screen Size Conversion Table...</string>
   </property>
  </action>
  <action name="actionImport_data_from_previous_version">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/import_data_previous.png</normaloff>:/Icons/MenuIcons/import_data_previous.png</iconset>
   </property>
   <property name="text">
    <string>Import data from previous version</string>
   </property>
  </action>
  <action name="actionManage_Attachements">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/manage_attchements.png</normaloff>:/Icons/MenuIcons/manage_attchements.png</iconset>
   </property>
   <property name="text">
    <string>Manage Attachements</string>
   </property>
  </action>
  <action name="actionCreate_Report_for_Selected_Item_s">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/reportSelectItem.png</normaloff>:/Icons/MenuIcons/reportSelectItem.png</iconset>
   </property>
   <property name="text">
    <string>Create Report for Selected Item(s)</string>
   </property>
  </action>
  <action name="actionCreate_Report_for_All_Items_on_Worksheet">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/reportallItem.png</normaloff>:/Icons/MenuIcons/reportallItem.png</iconset>
   </property>
   <property name="text">
    <string>Create Report for All Items on Worksheet</string>
   </property>
  </action>
  <action name="actionCreate_Emission_Report_for_Selected_Item_s">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/reportEmission.png</normaloff>:/Icons/MenuIcons/reportEmission.png</iconset>
   </property>
   <property name="text">
    <string>Create Emission Report for Selected Item(s)</string>
   </property>
  </action>
  <action name="actionCreate_Emission_Report_for_All_Items_on_the_Worksheet">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/reportEmissionall.png</normaloff>:/Icons/MenuIcons/reportEmissionall.png</iconset>
   </property>
   <property name="text">
    <string>Create Emission Report for All Items on the Worksheet</string>
   </property>
  </action>
  <action name="actionSet_Titles_and_Print_Options">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/setTitle_print_option.png</normaloff>:/Icons/MenuIcons/setTitle_print_option.png</iconset>
   </property>
   <property name="text">
    <string>Set Title and Print Options</string>
   </property>
  </action>
  <action name="actionRefresh_All">
   <property name="text">
    <string>Refresh All</string>
   </property>
  </action>
  <action name="actionCollapse_All">
   <property name="text">
    <string>Collapse All</string>
   </property>
  </action>
  <action name="actionRestore_All">
   <property name="text">
    <string>Restore All</string>
   </property>
  </action>
  <action name="actionOpen_Help_System">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/openHelp.png</normaloff>:/Icons/MenuIcons/openHelp.png</iconset>
   </property>
   <property name="text">
    <string>Open Help System</string>
   </property>
  </action>
  <action name="actionGet_AggFlow_Updates">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/getUpdate.png</normaloff>:/Icons/MenuIcons/getUpdate.png</iconset>
   </property>
   <property name="text">
    <string>Get AggFlow Updates</string>
   </property>
  </action>
  <action name="actionRequest_Support">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/requestSupport.png</normaloff>:/Icons/MenuIcons/requestSupport.png</iconset>
   </property>
   <property name="text">
    <string>Request Support</string>
   </property>
  </action>
  <action name="actionSend_Suggestions_To_AggFlow">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/sendSuggestion.png</normaloff>:/Icons/MenuIcons/sendSuggestion.png</iconset>
   </property>
   <property name="text">
    <string>Send Suggestions To AggFlow</string>
   </property>
  </action>
  <action name="actionAggFlow_Disclaimer">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/disclaimer.png</normaloff>:/Icons/MenuIcons/disclaimer.png</iconset>
   </property>
   <property name="text">
    <string>AggFlow Disclaimer</string>
   </property>
  </action>
  <action name="actionAggFlow_License_Agreement">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/liencseAggrement.png</normaloff>:/Icons/MenuIcons/liencseAggrement.png</iconset>
   </property>
   <property name="text">
    <string>AggFlow License Agreement</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/MenuIcons/about.png</normaloff>:/Icons/MenuIcons/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPage_to_PDF">
   <property name="text">
    <string>Page to PDF</string>
   </property>
  </action>
  <action name="actionPage_with_Results_to_PDF">
   <property name="text">
    <string>Page with Results to PDF</string>
   </property>
  </action>
  <action name="actionpAGE_TO_eps">
   <property name="text">
    <string>Page to EPS</string>
   </property>
  </action>
  <action name="actionPage_with_Results_to_EPS">
   <property name="text">
    <string>Page with Results to EPS</string>
   </property>
  </action>
  <action name="actionPage_to_JPEG">
   <property name="text">
    <string>Page to JPEG</string>
   </property>
  </action>
  <action name="actionPage_to_TIFF_Color_big">
   <property name="text">
    <string>Page to TIFF Color (big)</string>
   </property>
  </action>
  <action name="actionPage_to_TIFF_B_W_small">
   <property name="text">
    <string>Page to TIFF B/W (small)</string>
   </property>
  </action>
  <action name="actionPlant_to_PDF">
   <property name="text">
    <string>Plant to PDF</string>
   </property>
  </action>
  <action name="actionPlant_with_Results_to_PDF">
   <property name="text">
    <string>Plant with Results to PDF</string>
   </property>
  </action>
  <action name="actionPlant_to_EPS">
   <property name="text">
    <string>Plant to EPS</string>
   </property>
  </action>
  <action name="actionPlant_with_Results_to_EPS">
   <property name="text">
    <string>Plant with Results to EPS</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>customgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
