<RCC>
    <qresource prefix="/Images">
        <file>Icons/btn1.png</file>
        <file>Icons/btn2.png</file>
        <file>Icons/list1-1.png</file>
        <file>Icons/list1-2.png</file>
        <file>Icons/list1-3.png</file>
        <file>Icons/list2-1.png</file>
        <file>Icons/list2-2.png</file>
        <file>Icons/icons8-copy-48.png</file>
        <file>Icons/icons8-cut-48.png</file>
        <file>Icons/icons8-delete-file-48.png</file>
        <file>Icons/icons8-paste-48.png</file>
        <file>Icons/icons8-redo-48.png</file>
        <file>Icons/icons8-save-as-48.png</file>
        <file>Icons/icons8-undo-48.png</file>
        <file>Icons/icons8-zoom-in-48.png</file>
        <file>Icons/icons8-zoom-out-48.png</file>
        <file>Icons/save.png</file>
        <file>Icons/ellipse.png</file>
        <file>Icons/line.png</file>
        <file>Icons/paintButton.png</file>
        <file>Icons/rectangle.png</file>
    </qresource>
</RCC>
