<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecDialog</class>
 <widget class="QDialog" name="SecDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frameMain">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>400</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>400</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#frameMain {
		background-color: rgb(222, 222, 222);   
}

QLabel::labelHead
{
	
	background-color: rgb(222, 222, 222);
}

QTabWidget::pane {
	
    border-left: 1px solid rgb(85, 170, 255);
	border-right: 1px solid  rgb(85, 170, 255);
	border-bottom: 1px solid  rgb(85, 170, 255);
    background-color: #ffffff;
}

QTabBar::tab {
	background-color: rgb(222, 222, 222);
    border: 1px solid #8f8f91;
	padding: 3px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
	margin-right: 1px;
margin-top: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
	border-top: 2px solid;
	border-top-color: rgb(255, 170, 0);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(248, 255, 252);</string>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tabSettings">
         <attribute name="title">
          <string>Settings</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="styleSheet">
             <string notr="true">#frame2 {
    border: 1px solid #8f8f91;
	
	background-color: rgb(225, 225, 225);
    border-radius: 5px;
}

QGroupBox {
    border: 1px solid #8f8f91;
    border-radius: 5px;
	background-color: rgb(250, 255, 248);
    margin-top: 4px;
	margin-bottom: 2px;

}

QLabel {
    color: #333333;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* Position the title at the top left */
    left: 3px; /* Adjust this value to control the exact horizontal position */
    top: -2px; /* Adjust this value to control the exact vertical position */
    padding: 0 3px;
border-radius: 3px;
    background-color: #ffffff; /* Match the background color to avoid overlapping issues */
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelHeading">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel { color: rgb(9, 1, 255); }</string>
               </property>
               <property name="text">
                <string>   Set Warning Rates and Identify Machines:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_6">
                 <property name="styleSheet">
                  <string notr="true">QGroupBox::title {color: rgb(9, 1, 255);
}</string>
                 </property>
                 <property name="title">
                  <string>Set Warning Rate:</string>
                 </property>
                 <widget class="QWidget" name="layoutWidget_7">
                  <property name="geometry">
                   <rect>
                    <x>110</x>
                    <y>70</y>
                    <width>291</width>
                    <height>32</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <spacer name="horizontalSpacer_14">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>171</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>Set Warning Rate:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_15">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEditWarningRate">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>15</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">#lineEditWarningRate {
         border: 1px solid rgb(85, 170, 255);
        }</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_16">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>stph</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QLabel" name="label_22">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>461</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel { color: rgb(9, 1, 255); }</string>
                  </property>
                  <property name="text">
                   <string>When material flow exceeds this limit the machine will &quot;Red Flag&quot;.</string>
                  </property>
                 </widget>
                 <widget class="QWidget" name="layoutWidget_8">
                  <property name="geometry">
                   <rect>
                    <x>110</x>
                    <y>30</y>
                    <width>291</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>Calculated material flow to this machine is:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_17">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>0.0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_18">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>stph</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_3">
                 <property name="maximumSize">
                  <size>
                   <width>600</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_7">
                 <property name="styleSheet">
                  <string notr="true">QGroupBox::title {color: rgb(9, 1, 255);}
</string>
                 </property>
                 <property name="title">
                  <string>Identify Machine</string>
                 </property>
                 <widget class="QWidget" name="layoutWidget_9">
                  <property name="geometry">
                   <rect>
                    <x>160</x>
                    <y>30</y>
                    <width>241</width>
                    <height>61</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QLabel" name="label_26">
                       <property name="text">
                        <string> Manufacturer:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEditManufacturer">
                       <property name="styleSheet">
                        <string notr="true">#lineEditManufacturer {
         border: 1px solid rgb(85, 170, 255);
        }</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string>Model Number:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEditModelNumber">
                       <property name="styleSheet">
                        <string notr="true">#lineEditModelNumber {
         border: 1px solid rgb(85, 170, 255);
	background-color: rgb(255, 255, 255);
        }</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabPower_3">
         <attribute name="title">
          <string>Power</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QTextEdit" name="textEdit">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>496</width>
               <height>80</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>496</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>496</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;Indicate the total power consumption for this equipment:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;1.    Identify all the power sources for this equipment.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;2.    Click in each box below to edit the item details.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;3.    Add or Delete items in the table as needed.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
            <widget class="QTableWidget" name="tableWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>80</y>
               <width>496</width>
               <height>120</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>496</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>496</width>
               <height>120</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#tableWidget {
    border: 1px solid  rgb(85, 170, 255);
	background-color: #ffffff;
}  

        QTableWidget::item {
           border: 1px solid black;
            padding: 3px;
       }
        QTableWidget::item:selected {
          background-color: #a0a0a0;
           color: #ffffff;
        }
        QHeaderView::section {
            background-color: #f0f0f0;
            border: 1px solid #d0d0d0;
            padding: 5px;
        }
        QTableCornerButton::section {
            background-color: #f0f0f0;
            border: 1px solid #d0d0d0;
        }</string>
             </property>
             <column>
              <property name="text">
               <string>Description</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Unit</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Power</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Power Sources</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Fuel Use</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>-</string>
              </property>
             </column>
            </widget>
            <widget class="QPushButton" name="pushButtonAddRow">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>210</y>
               <width>171</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
border: 1px solid black;
border-radius: 3px;
</string>
             </property>
             <property name="text">
              <string>Add New Item To The Table</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButtonDeleteRow">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>240</y>
               <width>141</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
border: 1px solid black;
border-radius: 3px;
</string>
             </property>
             <property name="text">
              <string>Delete Selected Item</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="textEdit_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>280</y>
               <width>492</width>
               <height>41</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid lightgray;
border-radius: 6px;</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabEmission">
         <attribute name="title">
          <string>Emission</string>
         </attribute>
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>498</width>
            <height>131</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#frame{
	border-left: 1px solid  rgb(85, 170, 255);
	border-bottom: 1px solid  rgb(85, 170, 255);
	border-right: 1px solid  rgb(85, 170, 255);
	background-color: rgb(248, 255, 252);
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>129</width>
             <height>106</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBoxVersion">
              <property name="text">
               <string>Version DataBase</string>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxPersonal">
              <property name="text">
               <string>Personal DataBase</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxCorporate">
              <property name="text">
               <string>Corporate DataBase</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxAggFlow">
              <property name="text">
               <string>AggFlow DataBase</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>10</y>
             <width>61</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	color: rgb(0, 0, 255);}</string>
           </property>
           <property name="text">
            <string>Data View:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>30</y>
             <width>291</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	color: rgb(0, 0, 255);}</string>
           </property>
           <property name="text">
            <string>1. Select any database(s) to  use at left.</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>50</y>
             <width>331</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	color: rgb(0, 0, 255);}</string>
           </property>
           <property name="text">
            <string>2. Each database is color coded(data from multiple locations is green).</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>70</y>
             <width>261</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	color: rgb(0, 0, 255);}</string>
           </property>
           <property name="text">
            <string>3. Specify data storage using the &quot;Store Data&quot; tab.</string>
           </property>
          </widget>
         </widget>
         <widget class="QComboBox" name="comboBoxUnits">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>210</y>
            <width>70</width>
            <height>21</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
}</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QTextEdit" name="textEditEPA">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>270</y>
            <width>481</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#textEditEPA
{
	border: 1px solid  rgb(85, 170, 255);
	padding: 0 5px 0 5px;
}</string>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;EMISSION SOURCE DATE: http://www.epa.gov/ttn/chief/index.html&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Emissions factors published in this databases are taken from the US Environment Protection Agency (EPA).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>150</y>
            <width>341</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Type</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxType">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Industrial Process</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxIndustrialProcess">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Emission Factor </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditEmissionFactor">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>8</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>8</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonSave">
          <property name="styleSheet">
           <string notr="true">#pushButtonSave {
        border: 1px solid rgb(64, 105, 255);
		border-radius: 4px;
	    background-color: rgb(255, 255, 255);
		padding-top:5px;
		padding-bottom:5px;
		padding-left: 20px;
		padding-right:20px;
        }</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonCancel">
          <property name="styleSheet">
           <string notr="true">#pushButtonCancel {
        border: 1px solid rgb(64, 105, 255);
		border-radius: 4px;
	    background-color: rgb(255, 255, 255);
		padding-top:5px;
		padding-bottom:5px;
		padding-left: 20px;
		padding-right:20px;
        }</string>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonHelp">
          <property name="styleSheet">
           <string notr="true">#pushButtonHelp {
        border: 1px solid rgb(64, 105, 255);
		border-radius: 4px;
	    background-color: rgb(255, 255, 255);
		padding-top:5px;
		padding-bottom:5px;
		padding-left: 20px;
		padding-right:20px;
        }</string>
          </property>
          <property name="text">
           <string>Help</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
